###Jesse McCsharp###

Jesse McCsharp is a bot developed by sYntax, for a private server on discord. It uses the discord.net library and it can connect to certain guilds on the discord platform, where he will perform basic tasks, fitting for a sheriff.

This Bot is developed in the 0.9.6 version of the Discord API, which at this point is outdated, thus, i made it public. enjoy.